{
  "responsive-layout.desktop#testimonies": {
    "children": [
      "slider-layout#testimonies" 
    ]
  },
  "slider-layout#testimonies": {
    "props": {
      // "usePagination": false,
      "showPaginationDots": "never",
      "infinite": true,
      "fullWidth": true,
      "itemsPerPage": {
        "desktop": 3,
        "tablet": 2,
        "mobile": 1
      }
    },
    "children": [
      "flex-layout.row#testimony1",
      "flex-layout.row#testimony2",
      "flex-layout.row#testimony3",
      "flex-layout.row#testimony4",
      "flex-layout.row#testimony5",
      "flex-layout.row#testimony6"
    ]
  },

  /* Mobile Layout */
  "responsive-layout.mobile#testimonies": {
    "children": [
      "flex-layout.row#testimoniesMobile"
    ]
  },
  "flex-layout.row#testimoniesMobile": { 
    "children": [
      "flex-layout.col#testimoniesMobile"
    ]
  },
  "flex-layout.col#testimoniesMobile": {
    "children": [
      "flex-layout.row#testimony1",
      "flex-layout.row#testimony2",
      "flex-layout.row#testimony3",
      "flex-layout.row#testimony4",
      "flex-layout.row#testimony5",
      "flex-layout.row#testimony6"
    ]
  }
}