{
  "slider-layout#testimonies": {
    "props": {
      // "usePagination": false,
      "showPaginationDots": "never",
      "infinite": true,
      "fullWidth": true,
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "mobile": 1
      }
    },
    "children": [
      "flex-layout.row#testimony1",
      "flex-layout.row#testimony2",
      "flex-layout.row#testimony3",
      "flex-layout.row#testimony4",
      "flex-layout.row#testimony5",
      "flex-layout.row#testimony6"
    ]
  }
}