{
  "flex-layout.row#testimony2": {
    "props": {
      "blockClass": "testimonyContainer",
      "paddingTop": 6,
      "paddingBottom": 6,
      "preventHorizontalStretch": true
    },
    "children": [
      "flex-layout.col#testimony2colImg",
      "flex-layout.col#testimony2colText"
    ]
  },
  "flex-layout.col#testimony2colImg": {
    "props": {
      "marginLeft": 9,
      "verticalAlign": "middle"
    },
    "children": [
      "image#testimony2"
    ]
  },
  "flex-layout.col#testimony2colText": { 
    "props": {
      "marginLeft": 9,
      "verticalAlign": "middle",
      "blockClass": "testimonyTextCol"
    },
    "children": [
      "rich-text#testimonyText2",
      "rich-text#testimonyAuthor2"
    ]
  },
  "image#testimony2": {
    "props": {
      "src": "assets/testimonyPlaceholder.png",
      "blockClass": "testimonyImg"
    }
  },
  "rich-text#testimonyText2": {
    "props": {
      "blockClass": "testimonyBody",
      "text": "“Apps have saved us a tremendous amount of time and money.”"
    }
  },
  "rich-text#testimonyAuthor2": { 
    "props": {
      "blockClass": "testimonyAuthor",
      "text": "— Morgan Haynes, COO at Karm"
    }
  }
}