{
  "flex-layout.row#testimony3": {
    "props": {
      "blockClass": "testimonyContainer",
      "paddingTop": 6,
      "paddingBottom": 6,
      "preventHorizontalStretch": true
    },
    "children": [
      "flex-layout.col#testimony3colImg",
      "flex-layout.col#testimony3colText"
    ]
  },
  "flex-layout.col#testimony3colImg": {
    "props": {
      "marginLeft": 9,
      "verticalAlign": "middle"
    },
    "children": [
      "image#testimony3"
    ]
  },
  "flex-layout.col#testimony3colText": { 
    "props": {
      "marginLeft": 9,
      "verticalAlign": "middle",
      "blockClass": "testimonyTextCol"
    },
    "children": [
      "rich-text#testimonyText3",
      "rich-text#testimonyAuthor3"
    ]
  },
  "image#testimony3": {
    "props": {
      "src": "assets/testimonyPlaceholder.png",
      "blockClass": "testimonyImg"
    }
  },
  "rich-text#testimonyText3": {
    "props": {
      "blockClass": "testimonyBody",
      "text": "“Apps have saved us a tremendous amount of time and money.”"
    }
  },
  "rich-text#testimonyAuthor3": { 
    "props": {
      "blockClass": "testimonyAuthor",
      "text": "— Morgan Haynes, COO at Karm"
    }
  }
}