{
  "flex-layout.row#testimony3": {
    "props": {
      "blockClass": "testimonyContainer",
      "preventHorizontalStretch": true
    },
    "children": [
      "flex-layout.col#testimony3colImg",
      "flex-layout.col#testimony3colText"
    ]
  },
  "flex-layout.col#testimony3colImg": {
    "props": {
      "blockClass": "testimonyCol",
      "verticalAlign": "middle",
      "horizontalAlign": "center"
    },
    "children": [
      "image#testimony3"
    ]
  },
  "flex-layout.col#testimony3colText": {
    "props": {
      "verticalAlign": "middle",
      "horizontalAlign": "center",
      "blockClass": [
        "testimonyTextCol",
        "testimonyCol"
      ]
    },
    "children": [
      "rich-text#testimonyText3",
      "rich-text#testimonyAuthor3"
    ]
  },
  "image#testimony3": {
    "props": {
      "width": 120,
      "height": "auto",
      "src": "assets/testimonial-ranieri.jpg",
      "blockClass": "testimonyImg"
    }
  },
  "rich-text#testimonyText3": {
    "props": {
      "blockClass": "testimonyBody",
      "textAlignment": "CENTER",
      "text": "“O Google Shopping, integrado junto à VTEX, gera 2x mais cliques do que um anúncio de texto normal.“",
      "font": {
        "desktop": "t-heading-5",
        "mobile": "t-heading-5"
      }
    }
  },
  "rich-text#testimonyAuthor3": {
    "props": {
      "blockClass": "testimonyAuthor",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "font": "t-heading-6",
      "text": "— Fernando Ranieri, Gerente em Google"
    }
  }
}