{
  "flex-layout.row#testimony5": {
    "props": {
      "blockClass": "testimonyContainer",
      "preventHorizontalStretch": true
    },
    "children": [
      "flex-layout.col#testimony5colImg",
      "flex-layout.col#testimony5colText"
    ]
  },
  "flex-layout.col#testimony5colImg": {
    "props": {
      "blockClass": "testimonyCol",
      "verticalAlign": "middle",
      "horizontalAlign": "center"
    },
    "children": [
      "image#testimony5"
    ]
  },
  "flex-layout.col#testimony5colText": { 
    "props": {
      "verticalAlign": "middle",
      "horizontalAlign": "center",
      "blockClass": ["testimonyTextCol", "testimonyCol"]
    },
    "children": [
      "rich-text#testimonyText5",
      "rich-text#testimonyAuthor5"
    ]
  },
  "image#testimony5": {
    "props": {
      "src": "assets/testimonyPlaceholder.png",
      "blockClass": "testimonyImg"
    }
  },
  "rich-text#testimonyText5": {
    "props": {
      "blockClass": "testimonyBody",
      "textAlignment": "CENTER",
      "text": "“Apps have saved us a tremendous amount of time and money.”",
      "font": { 
        "desktop": "t-heading-4",
        "mobile": "t-heading-4"
      }
    }
  },
  "rich-text#testimonyAuthor5": { 
    "props": {
      "blockClass": "testimonyAuthor",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "font": "t-heading-5",
      "text": "— Morgan Haynes, COO at Karm"
    }
  }
}