{
  "flex-layout.row#testimony6": {
    "props": {
      "blockClass": "testimonyContainer",
      "paddingTop": 7,
      "paddingBottom": 7,
      "preventHorizontalStretch": true
    },
    "children": [
      "flex-layout.col#testimony6colImg",
      "flex-layout.col#testimony6colText"
    ]
  },
  "flex-layout.col#testimony6colImg": {
    "props": {
      "verticalAlign": "middle",
      "horizontalAlign": "center"
    },
    "children": [
      "image#testimony6"
    ]
  },
  "flex-layout.col#testimony6colText": { 
    "props": {
      "verticalAlign": "middle",
      "horizontalAlign": "center",
      "blockClass": "testimonyTextCol"
    },
    "children": [
      "rich-text#testimonyText6",
      "rich-text#testimonyAuthor6"
    ]
  },
  "image#testimony6": {
    "props": {
      "src": "assets/testimonyPlaceholder.png",
      "blockClass": "testimonyImg"
    }
  },
  "rich-text#testimonyText6": {
    "props": {
      "blockClass": "testimonyBody",
      "textAlignment": "CENTER",
      "text": "“Apps have saved us a tremendous amount of time and money.”",
      "font": { 
        "desktop": "t-heading-3",
        "mobile": "t-heading-4"
      }
    }
  },
  "rich-text#testimonyAuthor6": { 
    "props": {
      "blockClass": "testimonyAuthor",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "— Morgan Haynes, COO at Karm"
    }
  }
}