{
  "flex-layout.row#testimony2": {
    "props": {
      "blockClass": "testimonyContainer",
      "preventHorizontalStretch": true
    },
    "children": [
      "flex-layout.col#testimony2colImg",
      "flex-layout.col#testimony2colText"
    ]
  },
  "flex-layout.col#testimony2colImg": {
    "props": {
      "blockClass": "testimonyCol",
      "verticalAlign": "middle",
      "horizontalAlign": "center"
    },
    "children": [
      "image#testimony2"
    ]
  },
  "flex-layout.col#testimony2colText": {
    "props": {
      "verticalAlign": "middle",
      "horizontalAlign": "center",
      "blockClass": [
        "testimonyTextCol",
        "testimonyCol"
      ]
    },
    "children": [
      "rich-text#testimonyText2",
      "rich-text#testimonyAuthor2"
    ]
  },
  "image#testimony2": {
    "props": {
      "width": 120,
      "height": "auto",
      "src": "assets/testimonial-fabio.jpg",
      "blockClass": "testimonyImg"
    }
  },
  "rich-text#testimonyText2": {
    "props": {
      "blockClass": "testimonyBody",
      "textAlignment": "CENTER",
      "text": "“A VTEX App Store reduz o time-to-market para escalar os negócios digitais.”",
      "font": {
        "desktop": "t-heading-5",
        "mobile": "t-heading-5"
      }
    }
  },
  "rich-text#testimonyAuthor2": {
    "props": {
      "blockClass": "testimonyAuthor",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "font": "t-heading-6",
      "text": "— Fábio Feichtinger, CTO em ACCT"
    }
  }
}