{
  "flex-layout.row#testimony1": {
    "props": {
      "blockClass": "testimonyContainer",
      "preventHorizontalStretch": true
    },
    "children": [
      "flex-layout.col#testimony1colImg",
      "flex-layout.col#testimony1colText"
    ]
  },
  "flex-layout.col#testimony1colImg": {
    "props": {
      "blockClass": "testimonyCol",
      "verticalAlign": "middle",
      "horizontalAlign": "center"
    },
    "children": [
      "image#testimony1"
    ]
  },
  "flex-layout.col#testimony1colText": {
    "props": {
      "verticalAlign": "middle",
      "horizontalAlign": "center",
      "blockClass": [
        "testimonyTextCol",
        "testimonyCol"
      ]
    },
    "children": [
      "rich-text#testimonyText1",
      "rich-text#testimonyAuthor1"
    ]
  },
  "image#testimony1": {
    "props": {
      "width": 120,
      "height": "auto",
      "src": "assets/testimonial-marin.jpg",
      "blockClass": "testimonyImg"
    }
  },
  "rich-text#testimonyText1": {
    "props": {
      "blockClass": "testimonyBody",
      "textAlignment": "CENTER",
      "text": "“Conseguimos nos conectar com as soluções de forma prática e ter bons resultados.”",
      "font": {
        "desktop": "t-heading-5",
        "mobile": "t-heading-5"
      }
    }
  },
  "rich-text#testimonyAuthor1": {
    "props": {
      "blockClass": "testimonyAuthor",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "font": "t-heading-6",
      "text": "— Fabiano Marin, Diretor em Marin Brasil"
    }
  }
}