{
  "responsive-layout.phone#bottomCards": { 
    "children": [
      "flex-layout.row#bottomCardsMobile"
    ]
  },
  "flex-layout.row#bottomCardsMobile": { 
    "props": { 
      "marginTop": 8,
      "marginBottom": 8
    },
    "children": [ 
      "flex-layout.col#bottomCardsMobile"
    ]
  },
  "flex-layout.col#bottomCardsMobile": {
    "children": [ 
      "rich-text#bottomCardsTitle",
      "flex-layout.row#bottomCardsBodyMobile"
    ]
  },
  "flex-layout.row#bottomCardsBodyMobile": {
    "props": { 
      "marginTop": 6
    },
    "children": [ 
      "flex-layout.col#bottomCardsBodyMobile"
    ]
  },
  "flex-layout.col#bottomCardsBodyMobile": {
    "props": { 
      "rowGap": 5
    },
    "children": [ 
      "link#bottomCard1Mobile",
      "link#bottomCard2Mobile",
      "link#bottomCard3Mobile"
    ]
  },
  "link#bottomCard1Mobile": {
    "props": {
      "blockClass":"bottomCardMobileLink",
      "href": "http://store.vtex.com/en/agencias"
    },
    "children": [
      "flex-layout.row#bottomCard1Mobile"
    ]
  },
  "link#bottomCard2Mobile": {
    "props": {
      "blockClass":"bottomCardMobileLink",
      "href": "/all-apps"
    },
    "children": [
      "flex-layout.row#bottomCard2Mobile"
    ]
  },
  "link#bottomCard3Mobile": {
    "props": {
      "blockClass":"bottomCardMobileLink",
      "href": "https://vtex.com/us-en/partner/"
    },
    "children": [
      "flex-layout.row#bottomCard3Mobile"
    ]
  },
  "flex-layout.row#bottomCard1Mobile": {
    "props": {
      "blockClass": "bottomCardMobileContainer",
      "preserveLayoutOnMobile": true,
      "preventHorizontalStretch": true
    },
    "children": [
      "rich-text#bottomCardsText1Mobile",
      "image#bottomCard1Mobile"
    ]
  },
  "flex-layout.row#bottomCard2Mobile": { 
    "props": {
      "blockClass": "bottomCardMobileContainer",
      "preserveLayoutOnMobile": true,
      "preventHorizontalStretch": true
    },
    "children": [
      "rich-text#bottomCardsText2Mobile",
      "image#bottomCard2Mobile"
    ]
  },
  "flex-layout.row#bottomCard3Mobile": { 
    "props": {
      "blockClass": "bottomCardMobile3Container",
      "preserveLayoutOnMobile": true,
      "preventHorizontalStretch": true
    },
    "children": [
      "rich-text#bottomCardsText3Mobile",
      "image#bottomCard3Mobile"
    ]
  },
  "image#bottomCard1Mobile": {
    "props": {
      "blockClass": "bottomCardImageMobile",
      "height": "128px",
      "width": "126px",
      "src": "assets/newCardBottomMobile3.png"
    }
  },
  "image#bottomCard2Mobile": {
    "props": {
      "blockClass": "bottomCardImageMobile",
      "height": "128px",
      "width": "126px",
      "src": "assets/newCardBottomMobile2.png"
    }
  },
  "image#bottomCard3Mobile": {
    "props": {
      "blockClass": "bottomCardImageMobile",
      "height": "128px",
      "width": "126px",
      "src": "assets/newCardBottomMobile1.png"
    }
  },

  "rich-text#bottomCardsText1Mobile": {
    "props": {
      "text": "Find the best\nagencies to build\nyour store.",
      "font": { 
        "phone": "t-heading-5"
      },
      "blockClass": ["bottomCardsBodyMobile", "noMargin"]
    }
  },
  "rich-text#bottomCardsText2Mobile": {
    "props": {
      "text": "Find the best\nsolutions to grow\nyour business.",
      "font": { 
        "phone": "t-heading-5"
      },
      "blockClass": ["bottomCardsBodyMobile", "noMargin"]
    }
  },
  "rich-text#bottomCardsText3Mobile": {
    "props": {
      "text": "Develop apps\n for global\nclients.",
      "font": { 
        "phone": "t-heading-5"
      },
    "blockClass": ["bottomCardsBodyBigMobile", "noMargin"]
    }
  },



  /**

  DESKTOP LAYOUT 

  */
  "responsive-layout.desktop#bottomCards": { 
    "children": [
      "flex-layout.row#bottomCards"
    ]
  },
  "responsive-layout.tablet#bottomCards": { 
    "children": [
      "flex-layout.row#bottomCardsTablet"
    ]
  },
  "flex-layout.row#bottomCards": {
    "props": { 
      "marginTop": 8,
      "marginBottom": 8,
      "preventVerticalStretch": true
    },
    "children": [
      "flex-layout.col#bottomCards"      
    ]      
  },
  "flex-layout.row#bottomCardsTablet": {
    "props": { 
      "marginTop": 8,
      "marginBottom": 8,
      "preventVerticalStretch": true
    },
    "children": [
      "flex-layout.col#bottomCardsTablet"      
    ]      
  },
  "flex-layout.col#bottomCards": {
    "props": { 
      "rowGap": 9
    },
    "children": [
      "rich-text#bottomCardsTitle",
      "flex-layout.row#bottomCardsBody"
    ]
  },
  "flex-layout.col#bottomCardsTablet": {
    "props": { 
      "rowGap": 9
    },
    "children": [
      "rich-text#bottomCardsTitle",
      "flex-layout.row#bottomCardsBodyTablet"
    ]
  },
  "flex-layout.row#bottomCardsBody": {
    "props": {
      "colGap": 8,
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true
    },
    "children": [
      "flex-layout.col#bottomCard1",
      "flex-layout.col#bottomCard2",
      "flex-layout.col#bottomCard3"
    ]
  },
  "flex-layout.row#bottomCardsBodyTablet": {
    "props": {
      "blockClass": "bottomCardsContainerTablet",
      "colGap": 4,
      "preventHorizontalStretch": true
    },
    "children": [
      "flex-layout.row#FirstBottomCardsBodyTablet",
      "flex-layout.col#bottomCard3"
    ]
  },
  "flex-layout.row#FirstBottomCardsBodyTablet": {
    "props": {
      "blockClass": "firstBottomCardsTablet",
      "colGap": 4,
      "preventHorizontalStretch": false,
      "preventVerticalStretch": true
    },
    "children": [
      "flex-layout.col#bottomCard1",
      "flex-layout.col#bottomCard2"
    ]
  },
  "flex-layout.col#bottomCard1": {
    "props": {
      "blockClass": "bottomCards"
    },
    "children": [
      "image#bottomCard1",
      "flex-layout.col#bottomCardsCard1"
    ]
  },
  "flex-layout.col#bottomCard2": {
    "props": {
      "blockClass": "bottomCards"
    },
    "children": [
      "image#bottomCard2",
      "flex-layout.col#bottomCardsCard2"
    ]
  },
  "flex-layout.col#bottomCard3": {
    "props": {
      "blockClass": "lastBottomCard"
    },
    "children": [
      "image#bottomCard3",
      "flex-layout.col#bottomCardsCard3"
    ]
  },
  "image#bottomCard1": {
    "props": {
      "height": "100%",
      "width": "100%",
      "src": "assets/newBottomCard1.jpg",
      "blockClass": "bottomCards"
    }
  },
  "image#bottomCard2": {
    "props": {
      "height": "100%",
      "width": "100%",
      "src": "assets/newBottomCard2.jpg",
      "blockClass": "bottomCards"
    }
  },
  "image#bottomCard3": {
    "props": {
      "height": "100%",
      "width": "100%",
      "src": "assets/newBottomCard3.jpg",
      "blockClass": "lastBottomCard"
    }
  },
  "flex-layout.col#bottomCardsCard1": {
    "props": {
      "blockClass": "bottomCardsCol",
      "paddingLeft": 6,
      "paddingRight": 6,
      "verticalAlign": "bottom"
    },
    "children": [
      "rich-text#bottomCardsText1",
      "link#bottomCardsLink1"
    ]
  },
  "flex-layout.col#bottomCardsCard2": {
    "props": {
      "blockClass": "bottomCardsCol",
      "paddingLeft": 6,
      "paddingRight": 6,
      "verticalAlign": "bottom"
    },
    "children": [
      "rich-text#bottomCardsText2",
      "link#bottomCardsLink2"
    ]
  },
  "flex-layout.col#bottomCardsCard3": {
    "props": {
      "blockClass": "bottomCardsCol",
      "paddingLeft": 6,
      "paddingRight": 6,
      "verticalAlign": "bottom"
    },
    "children": [
      "rich-text#bottomCardsText3",
      "link#bottomCardsLink3"
    ]
  },
  "rich-text#bottomCardsTitle": {
    "props": {
      "blockClass": "noMargin",
      "text": "Explore our ecosystem",
      "font": {
        "desktop": "t-heading-4",
        "mobile": "t-heading-5"
      }
    }
  },
  "rich-text#bottomCardsText1": {
    "props": {
      "text": "Find the best agencies to build\nyour store.",
      "font": { 
        "phone": "t-heading-5",
        "desktop": "t-heading-4",
        "tablet": "t-heading-5"
      },
      "blockClass": ["bottomCardsBody", "noMargin"]
    }
  },
  "rich-text#bottomCardsText2": {
    "props": {
      "text": "Find the best\nsolutions to grow\nyour business.",
      "font": { 
        "phone": "t-heading-5",
        "desktop": "t-heading-4",
        "tablet": "t-heading-5"
      },
      "blockClass": ["bottomCardsBody", "noMargin", "leftPositioned"]
    }
  },
  "rich-text#bottomCardsText3": {
    "props": {
      "text": "Develop apps for global\nclients and leveraging\n your business.",
      "font": { 
        "mobile": "t-heading-5",
        "desktop": "t-heading-4",
        "tablet": "t-heading-5"
      },
      "blockClass": ["bottomCardsBodyBig", "noMargin", "leftPositioned"]
    }
  },
  "link#bottomCardsLink1": {
    "props": { 
      "blockClass": ["cardButton", "rebelPink"],
      "target": "_blank",
      "label": "FIND AN AGENCY",
      "href": "http://store.vtex.com/en/agencias",
      "displayMode": "button"
    }
  },
  "link#bottomCardsLink2": {
    "props": { 
      "blockClass": ["cardButton", "rebelPink"],
      "label": "FIND SOLUTIONS",  
      "href": "/all-apps",
      "displayMode": "button"
    }
  },
  "link#bottomCardsLink3": {
    "props": { 
      "blockClass": ["cardButton", "rebelPink"],
      "label": "BECOME A DEVELOPER",
      "target": "_blank",
      "href": "https://vtex.com/us-en/partner/",
      "displayMode": "button"
    }
  }
}
