{
  "flex-layout.row#categoriesTitle": {
    "children": [
      "flex-layout.col#categoriesTitle1",
      "flex-layout.col#categoriesTitle2"    
    ]
  },
  "flex-layout.col#categoriesTitle1": {
    "props": {
      "verticalAlign": "middle"
    },
    "children": [
      "rich-text#categoriesTitle"    
    ]
  },
  "flex-layout.col#categoriesTitle2": {
    "props": {
      "verticalAlign": "middle"
    },
    "children": [
      "rich-text#homeShelf3"    
    ]
  },
  "flex-layout.row#categories": {
    "children": [
      "flex-layout.col#categories1",
      "flex-layout.col#categories2",
      "flex-layout.col#categories3",
      "flex-layout.col#categories4"
    ]
  },
  "flex-layout.col#categories1": {
    "props": {
      "verticalAlign": "middle",
      "marginRight": 7,
      "blockClass": ["categoryCard", "card1Color"]
    },
    "children": [
      "rich-text#categories1"
    ]
  },
  "flex-layout.col#categories2": {
    "props": {
      "verticalAlign": "middle",
      "marginRight": 7,
      "blockClass": ["categoryCard", "card2Color"]
    },
    "children": [
      "rich-text#categories2"
    ]
  },
  "flex-layout.col#categories3": {
    "props": {
      "verticalAlign": "middle",
      "marginRight": 7,
      "blockClass": ["categoryCard", "card3Color"]
    },
    "children": [
      "rich-text#categories3"
    ]
  },
  "flex-layout.col#categories4": {
    "props": {
      "verticalAlign": "middle",
      "blockClass": ["categoryCard", "card4Color"]
    },
    "children": [
      "rich-text#categories4"
    ]
  },
  "rich-text#categoriesTitle": {
    "props": {
      "font": "t-heading-3",
      "text": "Categories"
    }
  },
  "rich-text#categories1": {
    "props": {
      "font": "t-heading-3",
      "text": "Payments\nand Security",
      "blockClass": "categoryCard"
    }
  },
  "rich-text#categories2": {
    "props": {
      "font": "t-heading-3",
      "text": "Accounting\nand Finance",
      "blockClass": "categoryCard"
    }
  },
  "rich-text#categories3": {
    "props": {
      "font": "t-heading-3",
      "text": "Marketing\nand Social Media",
      "blockClass": "categoryCard"
    }
  },
  "rich-text#categories4": {
    "props": {
      "font": "t-heading-3",
      "text": "Shipping\nand Fulfillment",
      "blockClass": "categoryCard"
    }
  }
}