{
  "responsive-layout.desktop#categories": {
    "children": [
      "flex-layout.row#categories"
    ]
  },
  "responsive-layout.tablet#categories": {
    "children": [
      "flex-layout.row#categories-mobile-1",
      "flex-layout.row#categories-mobile-2"
    ]
  },
  "responsive-layout.phone#categories": {
    "children": [
      "flex-layout.row#categories-mobile-1",
      "flex-layout.row#categories-mobile-2"
    ]
  },
  "flex-layout.row#categories-mobile-1": {
    "props": {
      "colGap": 3,
      "preserveLayoutOnMobile": true,
      "marginBottom": 3,
      "blockClass": "categoriesMobile"
    },
    "children": [
      "flex-layout.col#categories1",
      "flex-layout.col#categories2"
    ]
  },
  "flex-layout.row#categories-mobile-2": {
    "props": {
      "colGap": 3,
      "preserveLayoutOnMobile": true,
      "marginRight": 7,
      "blockClass": "categoriesMobile2"
    },
    "children": [
      "flex-layout.col#categories3",
      "flex-layout.col#categories4"
    ]
  },
  "flex-layout.row#categoriesTitle": {
    "props": {
      "marginTop": 8,
      "marginBottom": 9
    },
    "children": [
      "flex-layout.col#categoriesTitle1",
      "flex-layout.col#categoriesTitle2"
    ]
  },
  "flex-layout.col#categoriesTitle1": {
    "props": {
      "verticalAlign": "middle"
    },
    "children": [
      "rich-text#categoriesTitle"
    ]
  },
  "flex-layout.col#categoriesTitle2": {
    "props": {
      "verticalAlign": "middle"
    },
    "children": [
      "responsive-layout.desktop#explore"
    ]
  },
  "flex-layout.row#categories": {
    "props": {
      "colGap": 7
    },
    "children": [
      "flex-layout.col#categories1",
      "flex-layout.col#categories2",
      "flex-layout.col#categories3",
      "flex-layout.col#categories4"
    ]
  },
  "flex-layout.col#categories1": {
    "props": {
      "verticalAlign": "middle",
      "blockClass": [
        "categoryCard",
        "card1Color"
      ]
    },
    "children": [
      "rich-text#categories1"
    ]
  },
  "flex-layout.col#categories2": {
    "props": {
      "verticalAlign": "middle",
      "blockClass": [
        "categoryCard",
        "card2Color"
      ]
    },
    "children": [
      "link#categories2"
    ]
  },
  "flex-layout.col#categories3": {
    "props": {
      "verticalAlign": "middle",
      "blockClass": [
        "categoryCard",
        "card3Color"
      ]
    },
    "children": [
      "rich-text#categories3"
    ]
  },
  "flex-layout.col#categories4": {
    "props": {
      "verticalAlign": "middle",
      "blockClass": [
        "categoryCard",
        "card4Color"
      ]
    },
    "children": [
      "rich-text#categories4"
    ]
  },
  "rich-text#categoriesTitle": {
    "props": {
      "blockClass": "noMargin",
      "font": {
        "desktop": "t-heading-5",
        "mobile": "body"
      },
      "text": "Categories"
    }
  },
  "rich-text#categories1": {
    "props": {
      "font": {
        "desktop": "t-heading-5",
        "mobile": "t-heading-5"
      },
      "text": "[Marketing and affiliate programs](/all-apps#marketing)",
      "blockClass": "categoryCard"
    }
  },
  "link#categories2": {
    "props": {
      "blockClass": "categoryCard",
      "href": "/all-apps#marketing",
      "label": "Customer support and notifications"
    }
  },
  "rich-text#categories3": {
    "props": {
      "font": {
        "desktop": "t-heading-5",
        "mobile": "t-heading-5"
      },
      "text": "Channels",
      "blockClass": "categoryCard"
    }
  },
  "rich-text#categories4": {
    "props": {
      "font": {
        "desktop": "t-heading-5",
        "mobile": "t-heading-5"
      },
      "text": "Reviews and Analytics",
      "blockClass": "categoryCard"
    }
  }
}