{
  "stack-layout#cover": { 
    "props": { 
      "blockClass": "cover"
    },
    "children": [ 
      "flex-layout.row#headline"
    ]
  },
  "flex-layout.row#headline": {
    "props": { 
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "blockClass": "headline"
    },
    "children": [
      "flex-layout.col#cover-content"
    ]
  },
  "flex-layout.col#cover-content": { 
    "props": { 
      "width": "grow",
      "horizontalAlign": "center",
      "blockClass": "headlinecover"
    },
    "children": [
      "rich-text#store-headline"
    ]
  },
  "image#cover-desktop": { 
    "props": { 
      "blockClass": "coverImage",
      "src": "assets/header.png"
    }
  },
  "image#cover-mobile": { 
    "props": { 
      "blockClass": "coverImage",
      "src": "assets/header-mobile.png"
    }
  },
  "rich-text#store-headline": { 
    "props": { 
      "font": { 
        "desktop": "t-heading-1",
        "mobile": "t-heading-3"
      },
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "Boost your business now.",
      "blockClass": "storeHeadline"
    }
  }
}