{
  "flex-layout.row#shelfHighlights": {
    "props": {
      "blockClass": "homeShelf"
    },
    "children": [
      "flex-layout.col#shelfHighlightsTitle",
      "flex-layout.col#shelfHighlightsLink"
    ]
  },
  "flex-layout.col#shelfHighlightsTitle": {
    "props": {
      "rowGap": 3,
      "verticalAlign": "bottom"
    },
    "children": [
      "rich-text#shelfHighlightsTitle"
    ]
  },
  "flex-layout.col#shelfHighlightsLink": {
    "props": {
      "verticalAlign": "bottom"
    },
    "children": [
      "responsive-layout.desktop#shelfHighlightsLink"
    ]
  },
  "responsive-layout.desktop#shelfHighlightsLink": {
    "children": [
      "link#shelfHighlightsLink"
    ]
  },
  "rich-text#shelfHighlightsTitle": {
    "props": {
      "blockClass": "noMargin",
      "font": {
        "desktop": "t-heading-4",
        "mobile": "t-heading-5"
      },
      "textPosition": "LEFT",
      "text": "Highlighted apps"
    }
  },
  "link#shelfHighlightsLink": {
    "props": {
      "blockClass": ["homeShelf3", "hideMobile"],
      "href": "/all-apps",
      "label": "Explore all apps"
    }
  },
  "search-result-layout.customQuery#highlights": {
    "props": {
      "querySchema": {
        "maxItemsPerPage": 4,
        "orderByField": "OrderByReleaseDateDESC",
        "queryField": "148",
        "mapField": "productClusterIds",
        "__unstableProductOriginVtex": true,
        "simulationBehavior": "skip", 
        "skusFilter": "FIRST_AVAILABLE"
      }
    },
    "blocks": [
      "search-result-layout.desktop#mostUsed"
    ]
  }
}