{
  "flex-layout.row#homeShelf": { 
    "props": {
      "marginTop": 9,
      "marginBottom": 8
    },
    "children": [ 
      "flex-layout.col#homeShelf1",
      "flex-layout.col#homeShelf2"
    ]
  },
  "flex-layout.col#homeShelf1": {  
    "props": {
      "rowGap": 3,
      "verticalAlign": "bottom"
    },
    "children": [
      "rich-text#homeShelf1",
      "rich-text#homeShelf2"
    ]
  },
  "flex-layout.col#homeShelf2": { 
    "props": {
      "verticalAlign": "bottom"
    },
    "children": [
      "responsive-layout.desktop#explore"
    ]
  },
  "responsive-layout.desktop#explore": { 
    "children": [
      "rich-text#homeShelf3"
    ]
  },
  "rich-text#homeShelf1": {
    "props": {
      "blockClass": "noMargin",
      "font": "t-heading-3",
      "textPosition": "LEFT",
      "text": "Most used apps"
    }
  },
  "rich-text#homeShelf2": {
    "props": { 
      "blockClass": "noMargin",
      "font": {
        "desktop": "t-heading-4",
        "mobile": "body"
      },
      "textPosition": "LEFT",
      "text": "Selected apps for VTEX businesses based in Brazil."
    }
  },
  "rich-text#homeShelf3": {
    "props": { 
      "font": "t-body",
      "textPosition": "RIGHT",
      "blockClass": "hideMobile",
      "text": "[Explore all apps](/all-apps)"
    }
  },
  "search-result-layout.customQuery#mostUsed": { 
    "props": { 
      "querySchema": {
        "maxItemsPerPage": 8,
        "orderByField": "OrderByTopSaleDESC"
      }
    },
    "blocks": [
      "search-result-layout.desktop#mostUsed"
    ]
  },
  "search-result-layout.desktop#mostUsed": {
    "children": [
      "search-content#defaultSearch"
    ]
  }
}