{
  "search-result-layout.customQuery#newApps": {
    "props": {
      "querySchema": {
        "maxItemsPerPage": 4,
        "orderByField": "OrderByReleaseDateDESC",
        "queryField": "150",
        "mapField": "productClusterIds",
        "__unstableProductOriginVtex": true,
        "simulationBehavior": "skip", 
        "skusFilter": "FIRST_AVAILABLE"
      }
    },
    "blocks": [
      "search-result-layout.desktop#newApps"
    ]
  },
  "search-result-layout.desktop#newApps": {
    "children": [
      "shelf-container#newApps"
    ]
  },
  "shelf-container#newApps": {
    "children": [
      "flex-layout.row#shelfNewApps",
      "search-content#defaultSearch"
    ]
  },
  "flex-layout.row#shelfNewApps": {
    "props": {
      "blockClass": "homeShelf"
    },
    "children": [
      "flex-layout.col#shelfNewAppsTitle"
    ]
  },
  "flex-layout.col#shelfNewAppsTitle": {
    "props": {
      "rowGap": 3,
      "verticalAlign": "bottom"
    },
    "children": [
      "rich-text#shelfNewAppsTitle"
    ]
  },
  "rich-text#shelfNewAppsTitle": {
    "props": {
      "blockClass": "noMargin",
      "font": {
        "desktop": "t-heading-4",
        "mobile": "t-heading-5"
      },
      "textPosition": "LEFT",
      "text": "New apps"
    }
  }
}