{
    "flex-layout.col#appFeatures": {
      "props": {
        "rowGap": 4,
        "preventVerticalStretch": true
      },
      "children": [
        "rich-text#appFeaturesHeader",
        "product-specification-badges#features"
      ]
    },
    "rich-text#appFeaturesHeader": {
      "props": {
          "blockClass": "specificationName",
          "htmlId": "features",
          "text": "**Features**",
          "font": "**t-heading-5**"
        }
    },
    "product-specification-badges#features": {
      "props": {
        "blockClass": "specificationValue",
        "specificationGroupName": "App Data",
        "specificationsOptions": [
          {
            "displayValue": "SPECIFICATION_VALUE",
            "specificationName": "features"
          }
        ]
      }
    }
  }