{
  "flex-layout.col#appOverview": {
    "props": {
      "rowGap": 5,
      "preventVerticalStretch": true
    },
    "children": [
      "rich-text#appOverviewHeader",
      "flex-layout.row#appOverviewContent"
    ]
  },
  "rich-text#appOverviewHeader": {
    "props": {
      "blockClass": "specificationName",
      "text": "**Overview**",
      "htmlId": "overview"
    }
  },
  "flex-layout.row#appOverviewContent": {
    "props": {
      "preventHorizontalStretch": true,
      "colGap": 0
    },
    "children": [
      "product-specification-badges#overview",
      "condition-layout.product#video"
    ]
  },
  "product-specification-badges#overview": {
    "props": {
      "blockClass": "specificationValue",
      "specificationGroupName": "App Data",
      "specificationsOptions": [
        {
          "displayValue": "SPECIFICATION_VALUE",
          "specificationName": "overview"
        }
      ]
    }
  },
  "condition-layout.product#video": {
    "children": [
      "condition.product#video"
    ]
  },
  "condition.product#video": {
    "props": {
      "conditions": [
        {
          "subject": "specificationProperties",
          "verb": "contains",
          "object": ["video"]
        }
      ]
    },
    "children": [
      "product-images#overview"
    ]
  },
  "product-images#overview": {
    "props": {
      "blockClass": "video",
      "contentType": "videos",
      "zoomMode": "disabled"
    }
  }
}