{
  "flex-layout.row#navBar": {
    "props": {
      "blockClass": "navBar",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "colGap": 0
    },
    "children": [
      "rich-text#overview",
      "rich-text#features",
      "condition-layout.product#additionalInformationMenu",
      "rich-text#pricing",
      "rich-text#screenshots"
    ]
  },
  "rich-text#overview": {
    "props": {
      "blockClass": "navBarItem",
      "font": "t-small",
      "text": "[Overview](#overview)"
    }
  },
  "rich-text#features": {
    "props": {
      "blockClass": "navBarItem",
      "font": "t-small",
      "text": "[Features](#features)"
    }
  },
  "rich-text#pricing": {
    "props": {
      "blockClass": "navBarItem",
      "font": "t-small",
      "text": "[Pricing](#pricing)"
    }
  },
  "rich-text#screenshots": {
    "props": {
      "blockClass": "navBarItem",
      "font": "t-small",
      "text": "[Screenshots](#screenshots)"
    }
  },
  "rich-text#additionalInformationMenu": {
    "props": {
      "blockClass": "navBarItem",
      "font": "t-small",
      "text": "[Additional information](#additionalInformation)"
    }
  },
  "condition-layout.product#additionalInformationMenu": {
    "children": [
      "condition.product#additionalInformationMenu"
    ]
  },
  "condition.product#additionalInformationMenu": {
    "props": {
      "conditions": [
        {
          "subject": "specificationProperties",
          "verb": "contains",
          "object": [
            "additionalInformation"
          ]
        }
      ]
    },
    "children": [
      "rich-text#additionalInformationMenu"
    ]
  }
}