
{
  "flex-layout.row#testimonyallapps3": {
    "props": {
      "blockClass": "testimonyAllApps",
      "preventHorizontalStretch": true,
      "horizontalAlign": "center"
    },
    "children": [
      "flex-layout.col#testimonyallappscolImg3",
      "flex-layout.col#testimonyallappscolText3"
    ]
  },
  "flex-layout.col#testimonyallappscolImg3": {
    "props": {
      "blockClass": "testimonyAllApps",
      "verticalAlign": "middle",
      "horizontalAlign": "center"
    },
    "children": ["image#testimonyallapps3"]
  },
  "flex-layout.col#testimonyallappscolText3": {
    "props": {
      "verticalAlign": "middle",
      "horizontalAlign": "center",
      "blockClass": ["testimonyTextCol", "testimonyCol"]
    },
    "children": [
      "rich-text#testimonyTextallapps3",
      "rich-text#testimonyAuthorallapps3"
    ]
  },
  "image#testimonyallapps3": {
    "props": {
      "width": 120,
      "height": 120,
      "src": "assets/testimonial-ranieri.jpg",
      "blockClass": "testimonyImg"
    }
  },
  "rich-text#testimonyTextallapps3": {
    "props": {
      "blockClass": "testimonyBodyAllApps",
      "textAlignment": "CENTER",
      "textColor": "c-action-secondary",
      "text": "“Apps have saved us a tremendous amount of time and money.”",
      "font": {
        "desktop": "t-heading-4",
        "mobile": "t-heading-4"
      }
    }
  },
  "rich-text#testimonyAuthorallapps3": {
    "props": {
      "blockClass": "testimonyAuthorAllApps",
      "textColor": "c-action-secondary",
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "font": "t-heading-5",
      "text": "— Morgan Haynes, COO at Karm"
    }
  }
}

