{
  "footer": {
    "blocks": [
      "footer-layout.desktop",
      "footer-layout.mobile"
    ]
  },
  "footer-layout.desktop": {
    "children": [
      "flex-layout.row#footer-desktop"
    ]
  },
  "footer-layout.mobile": {
    "children": [
      "flex-layout.row#footer-mobile"
    ]
  },
  "flex-layout.row#footer-desktop": {
    "props": {
      "blockClass": "footerContainer",
      "fullWidth": true,
      "preventHorizontalStretch": true
    },
    "children": [
      "image#vtex-logo",
      "flex-layout.row#footer-info"
    ]
  },
  "flex-layout.row#footer-mobile": {
    "props": {
      "blockClass": "footerContainer",
      "fullWidth": true,
      "preventHorizontalStretch": true
    },
    "children": [
      "image#vtex-logo",
      "flex-layout.row#footer-info"
    ]
  },
  "image#vtex-logo": {
    "props": {
      "width": 90,
      "src": "assets/vtex-logo.svg"
    }
  },
  "flex-layout.row#footer-info": {
    "props": {
      "colGap": 5,
      "preventHorizontalStretch": true,
      "horizontalAlign": "right"
    },
    "children": [
      "rich-text#contact",
      "rich-text#privacy-policy"
    ]
  },
  "rich-text#contact": {
    "props": {
      "blockClass": "footerInfo",
      "font": {
        "desktop": "t-heading-4",
        "mobile": "body"
      },
      "text": "[Contato](https://vtex.com/br-pt/contato/)"
    }
  },
  "rich-text#privacy-policy": {
    "props": {
      "blockClass": "footerInfo",
      "font": {
        "desktop": "t-heading-4",
        "mobile": "body"
      },
      "text": "[Política de privacidade](https://compliance.vtex.com/gdpr/policies/vtex-privacy-policy)"
    }
  }
}