{
  "header": {
    "blocks": [
      "header-layout.desktop",
      "header-layout.mobile"
    ]
  },
  "header.full": {
    "blocks": [
      "header-layout.desktop",
      "header-layout.mobile"
    ]
  },
  "header-layout.desktop": {
    "children": [
      "flex-layout.row#header"
    ]
  },
  "header-layout.mobile": {
    "children": [
      "responsive-layout.tablet#header-tablet",
      "responsive-layout.phone#header-phone"
    ]
  },
  "responsive-layout.tablet#header-tablet": {
    "children": [
      "flex-layout.row#header"
    ]
  },
  "responsive-layout.phone#header-phone": {
    "children": [
      "flex-layout.row#header-mobile"
    ]
  },
  "flex-layout.row#header": {
    "props": {
      "blockClass": "header",
      "preventHorizontalStretch": true
    },
    "children": [
      "logo",
      "flex-layout.col#spacer",
      "vtex.menu@2.x:menu#main-menu"
    ]
  },
  "flex-layout.col#spacer": {
    "props": {
      "width": "grow"
    }
  },
  "login": {
    "props": {
      "emailAndPasswordTitle": "LOGIN",
      "accessCodeTitle": "Acess Code LOG-IN",
      "emailPraceholder": "e-mail",
      "passwordPlaceholder": "password",
      "showPasswordVerificationIntoTooltip": true
    }
  },
  "logo": {
    "props": {
      "title": "VTEX logo",
      "href": "/",
      "width": "90",
      "url": "assets/vtex-logo.svg"
    }
  },
  "flex-layout.row#header-mobile": {
    "props": {
      "blockClass": "header",
      "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true
    },
    "children": [
      "logo",
      "flex-layout.col#spacer",
      "login",
      "drawer"
    ]
  },
  "drawer": {
    "children": [
      "vtex.menu@2.x:menu#main-menu"
    ]
  },
  //header da home
  "header#home": {
    "blocks": [
      "header-layout.desktop#home",
      "header-layout.mobile#home"
    ]
  },
  "header.full#home": {
    "blocks": [
      "header-layout.desktop#home",
      "header-layout.mobile#home"
    ]
  },
  "header-layout.desktop#home": {
    "children": [
      "flex-layout.row#headerhome"
    ]
  },
  "header-layout.mobile#home": {
    "children": [
      "responsive-layout.tablet#header-tablethome",
      "responsive-layout.phone#header-phonehome"
    ]
  },
  "responsive-layout.tablet#header-tablethome": {
    "children": [
      "flex-layout.row#headerhome"
    ]
  },
  "responsive-layout.phone#header-phonehome": {
    "children": [
      "flex-layout.row#header-mobilehome"
    ]
  },
  "flex-layout.row#headerhome": {
    "props": {
      "blockClass": "transparent",
      "preventHorizontalStretch": true
    },
    "children": [
      "logo",
      "flex-layout.col#spacer",
      "vtex.menu@2.x:menu#main-menu"
    ]
  },
  "flex-layout.row#header-mobilehome": {
    "props": {
      "blockClass": "transparent",
      "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true
    },
    "children": [
      "logo",
      "flex-layout.col#spacer",
      "login",
      "drawer"
    ]
  }
}