{
  "header": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header.full": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header-layout.desktop": { 
    "children": [
      "flex-layout.row#transparent"
    ]
  },
  "header-layout.mobile": { 
    "children": [
      "flex-layout.row#transparent"
    ]
  },
  "flex-layout.row#transparent": { 
    "props": { 
      "blockClass": "transparent"
    },
    "children": [
      "logo",
      "vtex.menu@2.x:menu#main-menu",
      "login"
    ]
  },
  "logo": {
    "props": {
      "title": "VTEX logo",
      "href": "/",
      "width": "90", 
      "url": "assets/vtex-logo.svg"
    }
  }
}