{
  "vtex.menu@2.x:menu#main-menu": {
    "children": [
      "menu-item#appinstegration",
      "menu-item#becomepartner",
      "menu-item#findagency"
    ]
  },
  "menu-item#appinstegration": {
    "props": {
      "id": "menu-item-appsintegration",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/all-apps",
        "noFollow": false,
        "tagTitle": "Apps and integration",
        "text": "APPS AND INTEGRATION"
      }
    }
  },
  "menu-item#becomepartner": {
    "props": {
      "id": "menu-item-becomepartner",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "external",
        "href": "https://dashboard-network.vtex.com/be-a-partner",
        "noFollow": false,
        "tagTitle": "Become a partner",
        "text": "BECOME A PARTNER"
      }
    }
  },
  "menu-item#findagency": {
    "props": {
      "id": "menu-item-becomepartner",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "external",
        "href": "https://store.vtex.com/en/agencias/",
        "noFollow": false,
        "tagTitle": "Find an agency",
        "text": "FIND AN AGENCY"
      }
    }
  }
}