{
  "search-content#defaultSearch": {
    "blocks": [
      "gallery#defaultSearch",
      "not-found"
    ]
  },
  "gallery#defaultSearch": {
    "props": {
      "blockClass": "defaultSearch",
      "maxItemsPerRow": {
        "desktop": 4,
        "tablet": 3
      }
    },
    "blocks": [
      "product-summary.shelf#defaultSearch"
    ]
  },
  "product-summary.shelf#defaultSearch": {
    "props": {
      "blockClass": "defaultSearch"
    },
    "children": [
      "flex-layout.row#defaultSearch"
    ]
  },
  "flex-layout.row#defaultSearch": {
    "props": {
      "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true
    },
    "children": [
      "flex-layout.col#psImage",
      "flex-layout.col#psDetails"
    ]
  },
  "flex-layout.col#psImage": {
    "props": {
      "blockClass": "imageContainer",
      "verticalAlign": "middle"
    },
    "children": [
      "product-summary-image#defaultSearch"
    ]
  },
  "flex-layout.col#psDetails": {
    "props": {
      "verticalAlign": "middle",
      "blockClass": "textAlignLeft",
      "paddingBottom": 0,
      "marginLeft": 6
    },
    "children": [
      "product-summary-name",
      "product-specification-badges#productSummary"
    ]
  },
  "product-summary-name": {
    "props": {
      "blockClass": "defaultSearch"
    }
  },
  "product-specification-badges#productSummary": {
    "props": {
      "blockClass": "productSummary",
      "specificationGroupName": "App Data",
      "specificationsOptions": [
        {
          "displayValue": "SPECIFICATION_VALUE",
          "specificationName": "headline"
        }
      ]
    }
  },
  "product-summary-image#defaultSearch": {
    "props": {
      "height": {
        "desktop": "160px"
      }
    }
  }
}