{
  "store.product": {
    "children": [
      "flex-layout.row#search-bar",
      "flex-layout.row#main"
    ]
  },
  "flex-layout.row#main": {
    "props": {
      "marginTop": 4,
      "blockClass": "main"
    },
    "children": [
      "flex-layout.col#main"
    ]
  },
  "flex-layout.col#main": { 
    "props": { 
      "rowGap": 9
    },
    "children": [
      "breadcrumb",
      "flex-layout.row#productContent"
    ]
  },
  "flex-layout.row#productContent": {
    "props": {
      "preventHorizontalStretch": true,
      "colGap": 6
    },
    "children": [
      "flex-layout.col#sideBar",
      "flex-layout.col#pdpContainer"
    ]
  },
  "flex-layout.col#pdpContainer": {
    "props": {
      "width": "grow",
      "blockClass": "pdpContainer",
      "marginRight": 0,
      "preventHorizontalStretch": true,
      "rowGap": 8
    },
    "children": [
      "flex-layout.col#topBar",
      "flex-layout.col#specifications"
    ]
  }
}