{
  "store.product": {
    "children": [
      "flex-layout.row#search-bar",
      "breadcrumb#main",
      "flex-layout.row#mainContainer"
    ]
  },
  "breadcrumb#main": {
    "props": {
      "blockClass": "main"
    }
  },
  "flex-layout.row#mainContainer": {
    "props": {
      "horizontalAlign": "CENTER",
      "marginTop": 8,
      "marginBottom": 10,
      "blockClass": "mainContainer"
    },
    "children": [
      "flex-layout.col#main"
    ]
  },
  "flex-layout.col#main": {
    "props": {
      "marginTop": 8,
      "rowGap": 9
    },
    "children": [
      "flex-layout.row#productContent"
    ]
  },
  "flex-layout.row#productContent": {
    "props": {
      "preventHorizontalStretch": true,
      "colGap": 6
    },
    "children": [
      "flex-layout.col#sideBar",
      "flex-layout.col#pdpContainer"
    ]
  },
  "flex-layout.col#pdpContainer": {
    "props": {
      "width": "grow",
      "blockClass": "pdpContainer",
      "marginRight": 0,
      "preventHorizontalStretch": true,
      "rowGap": 8
    },
    "children": [
      "flex-layout.col#topBar",
      "flex-layout.col#specifications"
    ]
  }
}