{
  "store.home": { 
    "parent": {
      "header": "header#transparent"
    },
    "blocks": [
      "search-result-layout.customQuery#mostUsed",
      "flex-layout.row#categoriesTitle",
      "responsive-layout.desktop#categories",
      "responsive-layout.phone#categories",
      "responsive-layout.tablet#categories",
      "responsive-layout.desktop#infocard",
      "responsive-layout.phone#infocard",
      "responsive-layout.tablet#infocard",
      "responsive-layout.desktop#testimonies",
      "responsive-layout.tablet#testimonies",
      "responsive-layout.phone#testimonies",
      "responsive-layout.phone#bottomCards",
      "responsive-layout.tablet#bottomCards",
      "responsive-layout.desktop#bottomCards"
    ]
  }
}
